# L2j

./: .gitignore  HELP.md  pom.xml
l2j-server-game/: pom.xml
l2j-server-game/src/main/java/com/l2jserver/datapack/ai/: AILoader.java
l2j-server-game/src/main/java/com/l2jserver/datapack/gracia/: GraciaLoader.java
l2j-server-game/src/main/java/com/l2jserver/datapack/handlers/: EffectMasterHandler.java  MasterHandler.java
l2j-server-game/src/main/java/com/l2jserver/datapack/hellbound/: HellboundEngine.java  HellboundLoader.java  HellboundPointData.java  HellboundSpawns.java
l2j-server-game/src/main/java/com/l2jserver/datapack/instances/: AbstractInstance.java
l2j-server-game/src/main/java/com/l2jserver/datapack/quests/: QuestLoader.java
l2j-server-game/src/main/java/com/l2jserver/datapack/vehicles/: BoatGiranTalking.java  BoatGludinRune.java  BoatInnadrilTour.java  BoatRunePrimeval.java  BoatTalkingGludin.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/: BeanConfiguration.java  Context.java  Custom.java  FortUpdater.java  GameServer.java  GameServerLauncher.java  GameTimeController.java  GeoData.java  ItemsAutoDestroy.java  SevenSigns.java  SevenSignsFestival.java  Shutdown.java  ThreadPoolManager.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/agathion/: Agathion.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/ai/: AbstractAI.java  Ctrl.java  CtrlEvent.java  L2AirShipAI.java  L2AttackableAI.java  L2CharacterAI.java  L2ControllableMobAI.java  L2VehicleAI.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/cache/: HtmCache.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/config/: BufferServiceConfiguration.java  Configuration.java  DatabaseConfiguration.java  GeneralConfiguration.java  GraciaSeedsConfiguration.java  IPConfigData.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/dao/: ClanDAO.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/datatables/: AugmentationData.java  Conditions.java  EventDroplist.java  ItemTable.java  MerchantPriceConfigTable.java  SkillData.java  SpawnTable.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/engines/: DocumentBase.java  DocumentEngine.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/enums/: EffectCalculationType.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/handler/: ActionHandler.java  ActionShiftHandler.java  AdminCommandHandler.java  BypassHandler.java  ChatHandler.java  CommunityBoardHandler.java  EffectHandler.java  IActionHandler.java  IAdminCommandHandler.java  IBypassHandler.java  IHandler.java  IItemHandler.java  ITargetTypeHandler.java  IVoicedCommandHandler.java  IWriteBoardHandler.java  ItemHandler.java  PunishmentHandler.java  TargetHandler.java  TargetTypeHandler.java  UserCommandHandler.java  VoicedCommandHandler.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/idfactory/: BitSetIDFactory.java  IdFactory.java  StackIDFactory.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/instancemanager/: AirShipManager.java  AntiFeedManager.java  AuctionManager.java  BoatManager.java  CastleManager.java  CastleManorManager.java  ClanHallManager.java  CoupleManager.java  CursedWeaponsManager.java  DayNightSpawnManager.java  DimensionalRiftManager.java  DuelManager.java  FortManager.java  FortSiegeGuardManager.java  FourSepulchersManager.java  GlobalVariablesManager.java  GraciaSeedsManager.java  GrandBossManager.java  InstanceManager.java  ItemAuctionManager.java  ItemsOnGroundManager.java  MailManager.java  MapRegionManager.java  PetitionManager.java  QuestManager.java  TerritoryWarManager.java  WalkingManager.java  ZoneManager.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/model/: AbsorberInfo.java  AutoSpawnHandler.java  CharEffectList.java  CursedWeapon.java  Elementals.java  FortSiegeSpawn.java  L2Clan.java  L2Crest.java  L2EnchantSkillLearn.java  L2GroupSpawn.java  L2MapRegion.java  L2Object.java  L2Spawn.java  L2World.java  L2WorldRegion.java  Macro.java  MacroList.java  PartyMatchRoom.java  Petition.java  ShortCuts.java  StatsSet.java  TeleportWhereType.java  TempItem.java  TowerSpawn.java  UIKeysSettings.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/network/: BlowFishKeygen.java  Debug.java  L2GameClient.java  L2GamePacketFactory.java  L2GamePacketHandler.java  SystemMessageId.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/script/: DateRange.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/scripting/: ScriptEngineManager.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/status/: GameStatusThread.java  Status.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/taskmanager/: AttackStanceTaskManager.java  KnownListUpdateTaskManager.java  Task.java  TaskManager.java
l2j-server-game/src/main/java/com/l2jserver/gameserver/util/: Broadcast.java  DeadLockDetector.java  GeoUtils.java  HtmlUtil.java  IXmlReader.java  LinePointIterator.java  LinePointIterator3D.java  (+1 more)
l2j-server-game/src/main/resources/config/: bufferservice.properties  database.properties  discord.properties  server.properties
l2j-server-game/src/main/resources/data/: scripts.cfg
l2j-server-game/src/main/resources/data/stats/skills/: 00100-00199.xml  00300-00399.xml  00400-00499.xml  00700-00799.xml  00900-00999.xml  01000-01099.xml  02000-02099.xml  02600-02699.xml  02800-02899.xml  02900-02999.xml  03000-03099.xml  03300-03399.xml  03500-03599.xml  03600-03699.xml  04100-04199.xml  04200-04299.xml  04300-04399.xml  04500-04599.xml  04600-04699.xml  04700-04799.xml  05000-05099.xml  05200-05299.xml  05300-05399.xml  05600-05699.xml  05700-05799.xml  05800-05899.xml  06000-06099.xml  06200-06299.xml  06300-06399.xml  06400-06499.xml  06900-06999.xml  07000-07099.xml  08200-08299.xml  08500-08599.xml  09000-09099.xml  09100-09199.xml  21100-21199.xml  22200-22299.xml  23000-23099.xml  23200-23299.xml
l2j-server-login/: pom.xml
l2j-server-login/src/main/java/com/l2jserver/loginserver/: LoginController.java  LoginServer.java
(+1844 files in other folders)
