<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.l2jserver</groupId>
        <artifactId>l2j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>l2j-server-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <!-- L2J -->
        <dependency>
            <groupId>com.l2jserver</groupId>
            <artifactId>l2j-server-commons</artifactId>
        </dependency>
    </dependencies>
</project>